# react-native-unity-app

./: .gitignore  App.tsx  README.md  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/unityapp/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/unityapp/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/unityapp.xcodeproj/: project.pbxproj
ios/unityapp.xcodeproj/xcshareddata/xcschemes/: unityapp.xcscheme
ios/unityapp.xcworkspace/: contents.xcworkspacedata
ios/unityappTests/: unityappTests.m
unity/builds/android/: build.gradle  gradle.properties  settings.gradle
unity/builds/android/launcher/: build.gradle
unity/builds/android/launcher/src/main/: AndroidManifest.xml
unity/builds/android/launcher/src/main/res/values/: strings.xml
unity/builds/android/unityLibrary/: build.gradle  proguard-unity.txt
unity/builds/android/unityLibrary/mobilenotifications.androidlib/src/main/: AndroidManifest.xml
unity/builds/android/unityLibrary/src/main/: AndroidManifest.xml
unity/builds/android/unityLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/: Assembly-CSharp.cpp  Assembly-CSharp_CodeGen.c  GenericMethods.cpp  GenericMethods__1.cpp  GenericMethods__10.cpp  GenericMethods__11.cpp  GenericMethods__12.cpp  GenericMethods__13.cpp  GenericMethods__14.cpp  GenericMethods__15.cpp  GenericMethods__16.cpp  GenericMethods__2.cpp  GenericMethods__3.cpp  GenericMethods__4.cpp  GenericMethods__5.cpp  GenericMethods__6.cpp  GenericMethods__7.cpp  GenericMethods__8.cpp  GenericMethods__9.cpp  Generics.cpp  Generics__1.cpp  Generics__10.cpp  Generics__11.cpp  Generics__12.cpp  Generics__13.cpp  Generics__14.cpp  Generics__15.cpp  Generics__16.cpp  Generics__17.cpp  Generics__18.cpp  Generics__19.cpp  Generics__2.cpp  Generics__20.cpp  Generics__21.cpp  Generics__22.cpp  Generics__23.cpp  Generics__24.cpp  Generics__25.cpp  Generics__26.cpp  Generics__27.cpp  (+217 more)
unity/builds/android/unityLibrary/src/main/java/com/unity3d/: JavaPluginPreloader.java
unity/builds/android/unityLibrary/src/main/java/com/unity3d/adaptiveperformance/samsung/: GameLoadBooster.java
unity/builds/android/unityLibrary/src/main/java/com/unity3d/player/: UnityPlayerActivity.java
unity/builds/android/unityLibrary/src/main/res/values/: colors.xml
unity/builds/android/unityLibrary/src/main/res/values-v31/: styles.xml
unity/builds/ios/UnityFramework.framework/: Info.plist
unity/builds/ios/UnityFramework.framework/Data/: RuntimeInitializeOnLoads.json  boot.config  globalgamemanagers  globalgamemanagers.assets  globalgamemanagers.assets.resS  level0  level1  resources.assets  resources.assets.resS  sharedassets0.assets  sharedassets0.assets.resS  sharedassets1.assets  sharedassets1.assets.resS  unity default resources
unity/builds/ios/UnityFramework.framework/Data/Resources/: unity_builtin_extra
unity/builds/ios/UnityFramework.framework/Modules/: module.modulemap
